# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here's another test

Trying to see if I exploded my computer

Here's a second test to see if git:(main) works
